In [3]:
import pandas as pd
import numpy as np

In [6]:
dfStrand = pd.read_pickle('../PklJar/dfStrandAll.pkl')

In [7]:
dfStrand.head()

,REPORT_DATE,MASS_STRAND_NUM,CONDITION_CODE,RESTRAND_YN,GROUP_EVENT_YN,COW_CALF_YN,MASS_STRANDING_YN,NUM_ANIMALS,TOWN,LATITUDE_DEGREE,LONGITUDE_DEGREE,SPECIES
0,2000-04-09,MS00-01,1,0,0,0,0,1,Wellfleet,41.934500,70.029333,Lagenorhynchus acutus
1,2000-04-09,MS00-01,3,0,0,0,0,1,Wellfleet,41.930667,70.069667,Lagenorhynchus acutus
2,2000-04-11,MS00-02,1,0,0,0,0,1,Wellfleet,41.933333,70.024167,Lagenorhynchus acutus
3,2000-04-11,MS00-02,1,0,0,0,0,1,Wellfleet,41.933333,70.024167,Lagenorhynchus acutus
4,2000-04-11,MS00-03,3,0,0,0,0,1,Wellfleet,41.933333,70.024167,Lagenorhynchus acutus

In [8]:
dfStrand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 924 entries, 0 to 923
Data columns (total 12 columns):
REPORT_DATE          924 non-null datetime64[ns]
MASS_STRAND_NUM      924 non-null object
CONDITION_CODE       924 non-null int64
RESTRAND_YN          924 non-null int64
GROUP_EVENT_YN       924 non-null int64
COW_CALF_YN          924 non-null int64
MASS_STRANDING_YN    924 non-null int64
NUM_ANIMALS          924 non-null int64
TOWN                 924 non-null object
LATITUDE_DEGREE      924 non-null float64
LONGITUDE_DEGREE     924 non-null float64
SPECIES              924 non-null object
dtypes: datetime64[ns](1), float64(2), int64(6), object(3)
memory usage: 86.7+ KB

In [ ]:
idx = pd.date_range('09-01-2013', '09-30-2013')

s = pd.Series({'09-02-2013': 2,
               '09-03-2013': 10,
               '09-06-2013': 5,
               '09-07-2013': 1})
s.index = pd.DatetimeIndex(s.index)

s = s.reindex(idx, fill_value=0)

In [10]:
dfStrand.REPORT_DATE.min(), dfStrand.REPORT_DATE.max()

(Timestamp('1999-03-07 00:00:00'), Timestamp('2014-12-04 00:00:00'))

In [11]:
idx = pd.date_range(dfStrand.REPORT_DATE.min(), dfStrand.REPORT_DATE.max())
dfStrandCapeCodDaily = pd.DataFrame(index=pd.DatetimeIndex(idx),
                                   columns=['num_animals', 'species'])

In [13]:
dfStrand.index = pd.DatetimeIndex(dfStrand.REPORT_DATE)

In [106]:
dfStrandCompact = dfStrand[['SPECIES','CONDITION_CODE','NUM_ANIMALS']].sort_index()

In [107]:
dfStrandCompact = pd.get_dummies(dfStrandCompact, columns=['SPECIES', 'CONDITION_CODE'])

In [108]:
dfStrandCompactDaily = dfStrandCompact.resample('D').sum().replace(np.NaN, 0.0)

In [109]:
dfStrandCompactDaily.to_pickle('../PklJar/dfStrandDailyCleanCompact.pkl')

In [114]:
dfStrandCompactDaily.head()

,NUM_ANIMALS,SPECIES_Delphinus delphis,SPECIES_Globicephala melas,SPECIES_Grampus griseus,SPECIES_Lagenorhynchus acutus,SPECIES_Stenella coeruleoalba,SPECIES_Tursiops truncatus,CONDITION_CODE_1,CONDITION_CODE_2,CONDITION_CODE_3,CONDITION_CODE_4,CONDITION_CODE_6
REPORT_DATE,,,,,,,,,,,,
1999-03-07,11.0,0.0,0.0,0.0,6.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0
1999-03-08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999-03-09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999-03-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999-03-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

The below shows that the categories provide a species-wide breakdown of stranded animals.

In [115]:
dfStrandCompactDaily.loc[(dfStrandCompactDaily['SPECIES_Delphinus delphis']>0)
                        & (dfStrandCompactDaily['SPECIES_Lagenorhynchus acutus']>0),
                         :]

,NUM_ANIMALS,SPECIES_Delphinus delphis,SPECIES_Globicephala melas,SPECIES_Grampus griseus,SPECIES_Lagenorhynchus acutus,SPECIES_Stenella coeruleoalba,SPECIES_Tursiops truncatus,CONDITION_CODE_1,CONDITION_CODE_2,CONDITION_CODE_3,CONDITION_CODE_4,CONDITION_CODE_6
REPORT_DATE,,,,,,,,,,,,
2005-02-15,9.0,1.0,0.0,0.0,8.0,0.0,0.0,4.0,4.0,1.0,0.0,0.0
2005-12-10,33.0,20.0,12.0,0.0,1.0,0.0,0.0,14.0,19.0,0.0,0.0,0.0
2006-01-19,16.0,6.0,0.0,0.0,10.0,0.0,0.0,11.0,5.0,0.0,0.0,0.0
2006-01-23,4.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
2006-01-27,17.0,14.0,0.0,0.0,3.0,0.0,0.0,14.0,3.0,0.0,0.0,0.0
2006-01-29,3.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0
2006-02-01,9.0,8.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,8.0,0.0,0.0
2006-02-04,8.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,7.0,1.0,0.0
2007-01-07,3.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0
2007-01-13,3.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
2007-01-14,3.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
2011-03-09,20.0,2.0,0.0,0.0,4.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0
2012-03-12,10.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0